server {
    listen 8080;
    server_name ec2-54-180-232-45.ap-northeast-2.compute.amazonaws.com *.onya.store;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/config.sock;
        include     uwsgi_params;
    }

    location /static/{
        alias /home/ubuntu/DA35-FINAL-MINIONS-LOCKERS/Lockers/static/;
    }
}
